# Juice_Shop

DS_ALGo_Sample/: .project  pom.xml
DS_ALGo_Sample/Features/: HomePage.feature
DS_ALGo_Sample/src/test/java/Page_Object/: HomePage.java
DS_ALGo_Sample/src/test/java/TestRunner/: testrunner.java
DS_ALGo_Sample/src/test/java/stepDefinitions/: Steps.java
